<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Psychologist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/02_StopMyShutter.css">
</head>
<body>

<header class="header header__StopMyShutter">
  <a href="index.html" class="header__logo">Olena Bondar</a>
  <nav class="menu__body">
    <ul class="menu__list">
      <li><a href="02_StopMyShutter_about_me.html" class="menu__link">КТО Я?</a></li>
      <li><a href="#" class="menu__link">методология</a></li>
      <li><a href="#" class="menu__link">программы</a></li>
      <li><a href="#" class="menu__link">блог</a></li>
      <li><a href="#" class="menu__link">контакты</a></li>
      <li><a href="#" class="menu__link">FAQ</a></li>
    </ul>
  </nav>
  <a href="#" class="header-btn">войти</a>
</header>

</body>
</html>