<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Psychologist</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_media.css">
</head>
<body>
<div>
    <div class="social social_fixed">
        <a class="social-btn whoI__social-btn" href="#">Ютуб
            <img class="social-img" src="image/whoI/YouTube.svg" alt="Ютуб"></a>
        <a class="social-btn whoI__social-btn" href="#">Інстаграм
            <img class="social-img" src="image/whoI/instagram.svg" alt="Інстаграм"></a>
        <a class="social-btn whoI__social-btn" href="#">Скайп
            <img class="social-img" src="image/whoI/skype.svg" alt="Скайп"></a>
        <a class="social-btn whoI__social-btn" href="#">Фейсбук
            <img class="social-img" src="image/whoI/facebook.svg" alt="Фейсбук"></a>
    </div>
</div>
<section class="wrapper">
    <div class="vertical-line vertical-line__one"></div>
    <div class="vertical-line vertical-line__two"></div>
    <div class="vertical-line vertical-line__three"></div>
    <div class="vertical-line vertical-line__four"></div>

    <header class="header">
        <a href="#" class="header__logo">Olena Bondar</a>

        <div class="header__container container">
            <nav class="menu__body">
                <ul class="menu__list">
                    <li><a href="02_StopMyShutter_about_me.html" class="menu__link">КТО Я?</a></li>
                    <li><a href="#" class="menu__link">методология</a></li>
                    <li><a href="#" class="menu__link">программы</a></li>
                    <li><a href="#" class="menu__link">блог</a></li>
                    <li><a href="#" class="menu__link">контакты</a></li>
                    <li><a href="#" class="menu__link">FAQ</a></li>
                </ul>
            </nav>
        </div>

        <a href="#" class="header-btn">войти</a>

        <div class="menu__icon icon-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="quote">
        <div class="vertical-line vertical-line__right"></div>
        <div class="vertical-line vertical-line__center"></div>
        <div class="vertical-line vertical-line__left"></div>

        <div class="quote__scroll_down">
            <p class="quote__scroll_down__text">листайте вниз</p>
            <div class="quote__scroll_down__line">
                <div class="scroll_down__line"></div>
                <img class="scroll_down__img" src="image/quote/mouse.svg" alt="mouse"/>
            </div>
        </div>
        <div class="quote__social social">
            <a class="social-btn quote__social-btn" href="#">Ютуб
                <img class="social-img" src="image/quote/YouTube.svg" alt="Ютуб"></a>
            <a class="social-btn quote__social-btn" href="#">Інстаграм
                <img class="social-img" src="image/quote/instagram.svg" alt="Інстаграм"></a>
            <a class="social-btn quote__social-btn" href="#">Скайп
                <img class="social-img" src="image/quote/skype.svg" alt="Скайп"></a>
            <a class="social-btn quote__social-btn" href="#">Фейсбук
                <img class="social-img" src="image/quote/facebook.svg" alt="Фейсбук"></a>
        </div>

        <div class=" container">
            <div class="quote__content">
                <h2 class="quote__title"><span class="quote__text">Психолог</span> – это человек, который
                    принимает
                    Вас таким, какой вы ест. </h2>
                <p class="quote__title__author">Бондарь Елена</p>
                <div class="quote__buttons round_page_buttons">
                    <div class="round_page_buttons__string">
                        <div class="line"></div>
                        <p class="active_page">01 /<span class="quote__under_title under_title ">03</span></p>
                        <!--                        <p class="quote__under_title under_title ">03</p>-->
                    </div>
                    <div class="round_page_buttons__button">
                        <button class="round_button btn_prev">
                            <svg width="15" height="11" viewBox="0 0 15 11" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 4.68005V6.32068H3.20312L6.17188 9.32849L5 10.5004L0 5.50037L5 0.500366L6.17188 1.67224L3.20312 4.68005H15Z"
                                      fill="white"/>
                            </svg>
                        </button>
                        <button class="round_button btn_next">
                            <svg width="15" height="11" viewBox="0 0 15 11" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.02107e-06 6.32056L1.1645e-06 4.67993L11.7969 4.67993L8.82813 1.67212L10 0.500244L15 5.50024L10 10.5002L8.82813 9.32837L11.7969 6.32056L1.02107e-06 6.32056Z"
                                      fill="white"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="whoI">
    <div class="vertical-line vertical-line__one"></div>
    <div class="vertical-line vertical-line__two"></div>
    <div class="vertical-line vertical-line__three"></div>
    <div class="vertical-line vertical-line__four"></div>
    <div class="vertical-line vertical-line__right"></div>
    <div class="vertical-line vertical-line__center"></div>
    <div class="vertical-line vertical-line__left"></div>
    <div class="whoI_container container">
        <div class="row">

            <div class="whoI__photo col-12 col-md-5 order-md-1">
                <img src="image/whoI/photo.jpg" alt="photo"/>
                <p class="initials">Бондарь Елена Николаевна</p>
                <p class="job">Эксперт-практик по психологии</p>
            </div>

            <div class="whoI_info col-12 col-md-7">
                <h3 class="title">Кто я?</h3>
                <p class="whoI_info__text"><b>Эта страница написана для тех, кто еще неосознанно или уже сознательно
                    ищет
                    помощь в решении проблем.</b></p>
                <p class="whoI_info__text">В тот или иной момент каждый человек может столкнуться с ситуацией, в которой
                    сложно разобраться в одиночестве. А с родными или близкими разговаривать либо неудобно, либо решение
                    не
                    находится. Проблемную ситуацию лучше не затягивать, она, так же, как грипп, перенесенный на ногах,
                    грозит осложнениями. Такими «осложнениями» могут стать неуверенность в себе, раздражительность,
                    постоянно плохое настроение, апатия, хроническая усталость, страхи и т.д.</p>
                <p class="whoI_info__text">Я знаю, насколько трудно дается первый шаг - прийти на консультацию. И причин
                    этому много. Кто-то думает, что обратившись за помощью - покажет себя слабым, кто-то считает, что
                    если
                    ему нужна помощь, то он чуть ли не больной; кто-то просто не верит в помощь психолога. Психолог не
                    волшебник, который взмахом палочки изменит вашу жизнь и решит все проблемы, или выдаст обещания,
                    советы
                    и рецепты на все случаи жизни.</p>
                <!--                <div>-->
                <!--                    <a class="btn learn_more__btn" href="#">узнать больше</a>-->
                <!--                </div>-->

                <button class="whoI__button-img button-img">
                    <a class="button-img__text" href="#">узнать больше</a>
                    <img class="button-img__glass-white" src="image/whoI/next.svg" alt="next">
                    <img class="button-img__glass-orange" src="image/quote/next.svg" alt="next">
                </button>
            </div>
        </div>
    </div>
</section>

<section class="progress">
    <div class="vertical-line vertical-line__one"></div>
    <div class="vertical-line vertical-line__two"></div>
    <div class="vertical-line vertical-line__three"></div>
    <div class="vertical-line vertical-line__four"></div>
    <div class="vertical-line vertical-line__right"></div>
    <div class="vertical-line vertical-line__center"></div>
    <div class="vertical-line vertical-line__left"></div>

    <p class="name-psychologist__height biggest_text">Бондарь Елена Николаевна</p>

    <div class="progress__container container">
        <div class="progress__text">
            <h3 class="title">“до и после”</h3>
            <p class="progress__under_title under_title">Это видео показывает прогресс, которого я добилась с моим
                заиканием за эти годы. Мое
                выступление в 2010 году и сегодня, 5 лет, как я отказалась от всех видов инструментов контроля. </p>
        </div>
    </div>
    <div class="progress__player">
        <button class="player_btn round_button">
            <svg class="progress__player-svg" width="25" height="28" viewBox="0 0 25 28" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M24.1016 13.2595C24.7682 13.6444 24.7682 14.6067 24.1016 14.9916L2.38728 27.5283C1.72061 27.9132 0.887278 27.4321 0.887278 26.6623L0.887279 1.5888C0.887279 0.818995 1.72061 0.337868 2.38728 0.722768L24.1016 13.2595Z"
                      fill="#FF8E01"/>
            </svg>
        </button>
    </div>

</section>

<section class="my_method">
    <div class="my_method__method">
        <img src="image/myMethod/myMethod.png" alt="my method">
    </div>
    <div class="vertical-line vertical-line__one"></div>
    <div class="vertical-line vertical-line__two"></div>
    <div class="vertical-line vertical-line__three"></div>
    <div class="vertical-line vertical-line__four"></div>
    <div class="vertical-line vertical-line__right"></div>
    <div class="vertical-line vertical-line__center"></div>
    <div class="vertical-line vertical-line__left"></div>

    <!--    <ul class="my_method__method biggest_text">-->
    <!--        <li>метод</li>-->
    <!--        <li>метод</li>-->
    <!--        <li>метод</li>-->
    <!--        <li>метод</li>-->
    <!--    </ul>-->

    <div class="my_method__container container">
        <div class="progress__text">
            <h3 class="title">мой метод</h3>
            <p class="progress__under_title under_title">Если Вы ищете волшебных пилюль, способных «вылечить» от
                заикания за 3 дня, то мой НЕмедицинский подход не про это. Он про работу над собой, «побочным» эффектом
                которой является свободная речь.
                Дело в том, что:
            </p>
        </div>
        <div class="my_method__approaches row">
            <div class="my_method__approaches_column col-12 col-sm-6 col-md-4">
                <div class="my_method__approaches_item item">
                    <div class="approaches_top">
                        <h4 class="add_indent title_methods approaches_title">Заикание <br> — не болезнь</h4>
                        <img class="approaches_img" src="image/myMethod/01.jpg" alt="">
                    </div>
                    <p class="approaches_text">
                        Заикание — это не болезнь, над которой нет контроля, а четкий алгоритм с управляемыми
                        компонентами
                        (но только если они Вами ОСОЗНАЮТСЯ)
                    </p>
                </div>
            </div>
            <div class="my_method__approaches_column col-12 col-sm-6 col-md-4">
                <div class="my_method__approaches_item item">
                    <div class="approaches_top">
                        <h4 class="title_methods approaches_title">Глубинное <br> осознание</h4>
                        <img class="approaches_img" src="image/myMethod/02.jpg" alt="">
                    </div>
                    <p class="approaches_text">
                        Свобода речи следует из личностного раскрытия и гармонии, которая приходит через глубинное
                        осознание всех механизмов проблемы и своей психологии.
                    </p>
                </div>
            </div>
            <div class="my_method__approaches_column col-12 col-sm-6 col-md-4">
                <div class="my_method__approaches_item item">
                    <div class="approaches_top">
                        <h4 class="title_methods approaches_title">Устранение <br> дисгармонии</h4>
                        <img class="approaches_img" src="image/myMethod/03.png" alt="">
                    </div>
                    <p class="approaches_text">
                        Поэтому главная цель моей программы - не речь, а устранение внутренней личностной дисгармонии,
                        провоцирующей заикание.
                    </p>
                </div>
            </div>
        </div>
        <!--        <a class="my_method__btn btn" href="#">узнать больше</a>-->
        <div class="wrapper-button-img">
            <button class="my_method__button-img button-img">
                <a class="button-img__text" href="#">узнать больше</a>
                <img class="button-img__glass-white" src="image/whoI/next.svg" alt="next">
                <img class="button-img__glass-orange" src="image/quote/next.svg" alt="next">
            </button>
        </div>
    </div>
</section>

<section class="my_programs">
    <div class="my_programs__method">
        <img src="image/myPrograms/myPrograms.png" alt="my programs">
    </div>
    <div class="vertical-line vertical-line__one"></div>
    <div class="vertical-line vertical-line__two"></div>
    <div class="vertical-line vertical-line__three"></div>
    <div class="vertical-line vertical-line__four"></div>
    <div class="vertical-line vertical-line__right"></div>
    <div class="vertical-line vertical-line__center"></div>
    <div class="vertical-line vertical-line__left"></div>

    <div class="my_programs_container container">
        <div class="progress__text">
            <h3 class="my_programs__title title">мои программы</h3>
            <p class="my_programs__under_title under_title">Измените свой взгляд на проблему, измените свою жизнь!
            </p>
        </div>
        <div class="my_programs__row row">
            <div class="my_programs__col col-12 col-sm-6 col-md-4">
                <div class="my_programs__approaches_item">
                    <div class="my_programs__item-active ">
                        <div class="image_radius-background">
                            <img class="my_programs__icon" src="image/myPrograms/consultation.svg"
                                 alt="consultation icon">
                            <div class="radius-background"></div>
                        </div>
                        <h4 class="my_programs__title-methods">Консультация</h4>
                        <p class="my_programs__text approaches_text">
                            60 минут, которые изменят Вашу жизнь. На протяжение часа у Вас будет возможность задать весь
                            пул
                            волнующих вопросов: как о самой природе заикания, так и о жизни с этим недостатком.
                        </p>
                        <!--                        <a class="my_programs__btn btn" href="#">узнать больше</a>-->
                        <button class="my_programs__button-img button-img">
                            <a class="button-img__text" href="#">узнать больше</a>
                            <img class="button-img__glass-white" src="image/whoI/next.svg" alt="next">
                            <img class="button-img__glass-orange" src="image/quote/next.svg" alt="next">
                        </button>
                    </div>
                    <img src="image/myPrograms/coaching-icon.svg" alt="coaching icon"/>
                    <h4 class="approaches_column_title approaches_title">Консультация</h4>
                    <p class="my_programs__text-advantage approaches_text">
                        Достижение желаемого результата
                    </p>
                </div>
            </div>

            <div class="my_programs__col col-12 col-sm-6 col-md-4">
                <div class="my_programs__approaches_item">
                    <div class="my_programs__item-active">
                        <div class="image_radius-background">
                            <img class="my_programs__icon" src="image/myPrograms/coaching_white.svg"
                                 alt="consultation icon">
                            <div class="radius-background"></div>
                        </div>
                        <h4 class="my_programs__title-methods">Коучинг</h4>
                        <p class="my_programs__text approaches_text">
                            60 минут, которые изменят Вашу жизнь. На протяжение часа у Вас будет возможность задать весь
                            пул
                            волнующих вопросов: как о самой природе заикания, так и о жизни с этим недостатком.
                        </p>
                        <!--                        <a class="my_programs__btn btn" href="#">узнать больше</a>-->
                        <button class="my_programs__button-img button-img">
                            <a class="button-img__text" href="#">узнать больше</a>
                            <img class="button-img__glass-white" src="image/whoI/next.svg" alt="next">
                            <img class="button-img__glass-orange" src="image/quote/next.svg" alt="next">
                        </button>
                    </div>
                    <img src="image/myPrograms/coaching-icon.svg" alt="coaching icon"/>
                    <h4 class="approaches_column_title approaches_title">Коучинг</h4>
                    <p class="my_programs__text-advantage approaches_text">
                        Достижение желаемого результата
                    </p>
                </div>
            </div>

            <div class="my_programs__col col-12 col-sm-6 col-md-4">
                <div class="my_programs__approaches_item">
                    <div class="my_programs__item-active">
                        <div class="image_radius-background">
                            <img class="my_programs__icon" src="image/myPrograms/GroupCourses_white.svg"
                                 alt="consultation icon">
                            <div class="radius-background"></div>
                        </div>

                        <h4 class="my_programs__title-methods">Групповые курсы</h4>
                        <p class="my_programs__text approaches_text">
                            60 минут, которые изменят Вашу жизнь. На протяжение часа у Вас будет возможность задать весь
                            пул
                            волнующих вопросов: как о самой природе заикания, так и о жизни с этим недостатком.
                        </p>
                        <!--                        <a class="my_programs__btn btn" href="#">узнать больше</a>-->
                        <button class="my_programs__button-img button-img">
                            <a class="button-img__text" href="#">узнать больше</a>
                            <img class="button-img__glass-white glass-white" src="image/whoI/next.svg" alt="next">
                            <img class="button-img__glass-orange glass-orange" src="image/quote/next.svg" alt="next">
                        </button>

                    </div>
                    <img src="image/myPrograms/GroupCourses-icon.svg" alt="coaching icon"/>
                    <h4 class="approaches_column_title approaches_title">Групповые курсы</h4>
                    <p class="my_programs__text-advantage approaches_text">
                        Разные пакеты <br> программ
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--    <ul class="my_programs__method  my_method__method biggest_text ">-->
    <!--        <li class="col">Мои программы</li>-->
    <!--        <li class="col">Мои программы</li>-->
    <!--    </ul>-->
</section>

<section class="road">
    <div class="vertical-line vertical-line__one"></div>
    <div class="vertical-line vertical-line__two"></div>
    <div class="vertical-line vertical-line__three"></div>
    <div class="vertical-line vertical-line__four"></div>
    <div class="vertical-line vertical-line__right"></div>
    <div class="vertical-line vertical-line__center"></div>
    <div class="vertical-line vertical-line__left"></div>

    <!--    <ul class="road__method my_method__method biggest_text">-->
    <!--        <li>Мои программы</li>-->
    <!--        <li>Мои программы</li>-->
    <!--    </ul>-->

    <div class="road__content">
        <div class="road_container container">
            <h3 class="road__title title">Ваш путь к самоосознанию начинается сегодня. </h3>
            <!--            <a class="road__btn btn" href="#">Написать Ольге</a>-->
            <button class="road__button-img button-img">
                <a class="button-img__text" href="#">Написать Ольге</a>
                <img class="button-img__glass-white" src="image/whoI/next.svg" alt="next">
                <img class="button-img__glass-orange" src="image/quote/next.svg" alt="next">
            </button>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="vertical-line vertical-line__one"></div>
    <div class="vertical-line vertical-line__two"></div>
    <div class="vertical-line vertical-line__three"></div>
    <div class="vertical-line vertical-line__four"></div>
    <div class="vertical-line vertical-line__right"></div>
    <div class="vertical-line vertical-line__center"></div>
    <div class="vertical-line vertical-line__left"></div>

    <div class="footer_container container">
        <div class="footer__content">
            <span class="email">@Bondar 2021</span>
        </div>
        <div class="footer__content">
            <ul class="info_contact">
                <li class="info_contact__item">
                    <a class="info_contact__link" href="#">Legal</a>
                </li>
                <li class="info_contact__item">
                    <a class="info_contact__link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<div class="modal-content">
    <button class="modal-content-close" type="button" title="Закрити">
        Закрити
    </button>
    <h2 class="modal-content-title approaches_title">Вход</h2>
    <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
        <input class="icon-email" type="text" name="login" placeholder="E-mail">
        <input class="icon-password" type="password" name="password" placeholder="Пароль">
        <div class="remember">
            <label class="login-checkbox">
                <input type="checkbox" name="remember">
                <span class="checkbox-indicator"></span>
                Запомнить меня
            </label>
            <a class="restore" href="#">Забыли пароль?</a>
        </div>
        <button class="exit__btn learn_more_link__btn" type="submit">
            Войти
        </button>
        <div class="registration">
            <span class="registration_text">У вас нет аккаунта?</span>
            <a class="registration__link" href="#">Регистрация</a>
        </div>
    </form>
</div>

<div class="modal-content-registration">
    <button class="modal-content-close" type="button" title="Закрити">
        Закрити
    </button>
    <h2 class="modal-content-title approaches_title">Регистрация</h2>
    <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
        <input class="icon-user" type="text" name="name" placeholder="Имя">
        <input class="icon-email" type="text" name="login" placeholder="E-mail">
        <input class="icon-password" type="password" name="password" placeholder="Пароль">
        <button class="exit__btn registration__exit__btn learn_more_link__btn" type="submit">
            зарегистрироваться
        </button>
        <div class="remember">
            <label class="login-checkbox registration-login-checkbox">
                <input type="checkbox" name="remember">
                <span class="checkbox-indicator registration-checkbox-indicator"></span>
                <span class="capital_letter">О</span>ТПРАВЛЯЯ ДАННУЮ ФОРМУ, ВЫ СОГЛАШАЕТЕСЬ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ
                ДАННЫХ
            </label>
        </div>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>